<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    #menu {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin:20px;
    }

    

    img {
        height: 500px;
        width: 500px;
    }

    h1 , h2 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .item {
        font-size: large;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        padding-top: 200px;
        text-align: center;
    }
</style>
<body>
    <h1>Welcome to Our Restaurant</h1>
    <hr/>
  <div id="menu">
    <div class="image">
        <img src="https://img.freepik.com/free-photo/delicious-cheeseburger_1232-503.jpg?w=1060&t=st=1715091729~exp=1715092329~hmac=d8133d02b79912717453845d01a2adbd5573f26ee31c86d698832c984bda0b67">
    </div>
    <div class="item">
        <h2>Burger Items</h2>
        <a href="item1.html" >Order now</a>
    </div>
    
    <div class="image">
        <img src="https://media.istockphoto.com/id/496546118/photo/slice-of-fresh-italian-classic-original-pepperoni-pizza-isolated.jpg?s=2048x2048&w=is&k=20&c=d2P-PbU9w0nelNfvQN_sG2WdEa5k8DLl9R1EH0Hf7Uo=">
    </div>
    <div class="item">
        <h2>Pizza Items</h2>
        <a href="item2.html" >Order now</a>
    </div>
    
    <div class="image">
        <img src="https://media.istockphoto.com/id/1453661187/photo/turkish-wrap-meat-doner-et-d%C3%BCr%C3%BCm.jpg?s=2048x2048&w=is&k=20&c=YfjBr-jf8Pca8aPhBOVIaWXBqyC-HjhdX3M5negEkLg=">
    </div>
    <div class="item">
        <h2>Shawarma Items</h2>
        <a href="item3.html" >Order now</a>
    </div>
    
    <div class="image">
        <img src="https://cdn.create.vista.com/api/media/medium/656147896/stock-photo-lake-forest-california-usa-february-2023-out-burgers-french-fries?token=">
    </div>
    <div class="item">
        <h2>Fries Items</h2>
        <a href="item4.html" >Order now</a>
    </div>
    
    <div class="image">
        <img src="https://img.freepik.com/free-photo/delicious-glass-orange-juice_144627-16582.jpg?t=st=1715093131~exp=1715096731~hmac=3afa9a671751f8f47907c61618238e2054b361393fa00250e6d54d4fead01984&w=740">
    </div>
    <div class="item">
        <h2>Juices Items</h2>
        <a href="item5.html" >Order now</a>
    </div>
  </div>

    <section>
        <h2>Want to know more?</h2>
        <p>Click on the menu items above for detailed descriptions and prices.</p>
    </section>
</body>
</html>
